
* {
    font-family: "Oswald", sans-serif;
    padding: 0;
    margin: 0;
  }
  
  .container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  body {
    background-image: url(./bg-1\ \(2\).png);
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
  }
  
  .menu {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    width: 100%;

  
    @media (max-width: 800px) {
      /* display: none;   */
  
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100dvh;
      background-color: #251607;
  
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      z-index: 10;
  
      opacity: 0;
      visibility: hidden;
      transition: 0.8s;
  
      &.active {
        opacity: 1;
        visibility: visible;
      }
    }
  
    a {
      font-size: 30px;
      font-weight: 600;
      text-transform: uppercase;
      text-decoration: none;
      color: #251607;
      @media (max-width: 800px) {
        color: #fff;
      }
    }
  
  }
  .header {
      padding: 52px 0 0;
      @media (max-width: 800px) {
          background-image: url(./img/bg-2.png);
          background-position: center;
          padding: 40px 0 ;
      }
  }
  
  .logo,
  .burger {
    display: none;
  
    @media (max-width: 800px) {
      display: block;
      z-index: 11;

    }
  }
  
  
  .hero__wrapper{
      text-align: center;
      h1{
          /* font-size: 440px; */
          font-size:clamp(5.625rem, -1.023rem + 27.27vw, 26.25rem);
          line-height: 1;
  
          @media  (max-width: 480px) {
              padding: 20px 0 0;
          }
            
      }
  
      p{
          font-size: 25px;
          text-align: center;
          text-transform: uppercase;
          font-weight: 600;
          margin-bottom: 20px;
          font-size: clamp(1.125rem, 1.044rem + 0.33vw, 1.375rem);
  
          @media  (max-width: 480px) {
              padding: 20px 0;
          }
              
          
      }
  
      div{
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
          margin-bottom: 20px;
  @media  (max-width: 480px) {
      justify-content: center;
      p:first-child{
  display: none;
      }
  }
      
  
      
      }
      img{
          width: 100%;
      }
  }

  .swiper-slide {
    img {
      width: 100%;
    }
  }

  .album {
    .container {
      max-width: 1900px;

    }
  }

  .meet__wrapper {
display: grid;
grid-template-columns: 1fr 1.5fr;
gap: 50px;

@media (max-width: 800px) {
  grid-template-columns: 1fr;
  display: flex;
  flex-direction: column-reverse;
}
img {
  width: 100%;
}
p {
  text-transform: uppercase;
  font-size: 22px;
  font-weight:500 ;
}
  }

.meet__right {
  h2 {
    /* font-size: 190px; */
    font-size: clamp(3.25rem, 0.792rem + 9.83vw, 10.625rem);
    text-transform: uppercase;

    @media (max-width:800px) {
      text-align: center;
      margin-top: 30px;
    }
  }
p {
  text-align: right;
  max-width: 800px;
  margin-left: auto;
  margin-bottom: 30px;
  margin-top: 72px;

  @media (max-width:800px) {
    text-align: center;
    margin-top: 30px;
  }
}

img {
  margin-top: 20px;
}
 
}

.meet {

}
.china-1 {
  @media (max-width:800px) {
    display: none;
  }
}
.china-2 {
  display: none;
  @media (max-width: 800px) {
    width: 60%;
    display: block;
    margin: 30px auto;
  }
}